import random
from time import sleep
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print('Привет,', name.capitalize())
# r = random.randint(0, 1)
ans = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай", "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
"Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет", "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

while True:
    q = input('Задайте свой вопрос')
    sleep(2)
    r = random.choice(ans)
    print(r)
    sn = input('Хотите задать еще вопрос? д/н ')
    if sn.lower() == 'д':
        continue
    else:
        print('Спасибо за вопрос, до скорой встречи')
        sleep(10)
        break